Title: sleepClassificationCNN
GetEdfDataForML->EDF4SleepStages: 
EDF4SleepStages->SleepPhaseDetectionModel: 
SleepPhaseDetectionModel->SleepPhaseDetectionModelEval: 

# Note over DataWrapper,EDF4SleepStages: prepareData
# Note over SleepPhaseDetectionModel: train
# Note over SleepPhaseDetectionModelEval: evaluate